<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>Rhythm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="shortcut icon" type="image/png" href="img/guitar_orange.png"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__logo">
                    <a href="#">
                        <img src="img/logo.svg" alt="Logo">
                    </a>
                </div>
                <nav class="menu">
                    <ul class="header__list">
                        <li class="header__item"><a href="#store" class="header__link">Store</a></li>
                        <li class="header__item"><a href="#collections" class="header__link">Collections</a></li>
                        <li class="header__item"><a href="#support" class="header__link">Support</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
                <section class="about section" id="about">
                    <div class="about__container">
                        <div class="about__content">
                            <div class="about__title title">
                                <h1>Browse top quality <span>Guitars</span> online</h1>
                            </div>
                            <div class="about__text">
                                <p>Explore 50k+ latest collections of branded guitars online with Rhythm.</p>
                            </div>
                            <div class="about__action">
                                <a href="">Get the App</a>
                                <div class="about__icon">
                                    <img src="img/main/google.svg" alt="">
                                </div>
                                <div class="about__icon">
                                    <img src="img/main/apple.svg" alt="">
                                </div>
                            </div>
                        </div>  
                        <div class="about__decor">
                            <img src="img/main/main-decor.png" alt="">
                        </div>
                    </div>
                </section>
                <section class="store section" id="store">
                    <div class="store__container">
                        <div class="store__title title"><h2>Check out the <span>Store</h2></span> </div>
                        <div class="store__header">
                            <div class="store__header_board">NEW ON THE BOARD</div>
                            <a class="store__header_all" href="">view all</a>
                        </div>
                        <div class="store__items">
                            <div class="store__item">
                                <a class="store__item_image" href="">
                                    <img src="img/store/01.jpg" alt="gitar">
                                </a>
                                <a href="" class="store__item_title">The Essential Les Paul</a>
                               <div class="store__item_price">$1,299.00</div>
                            </div>
                            <div class="store__item">
                                <a class="store__item_image" href="">
                                    <img src="img/store/02.jpg" alt="gitar">
                                </a>
                                <a href="" class="store__item_title">J-45 Standard</a>
                               <div class="store__item_price">$1,299.00</div>
                            </div>
                            <div class="store__item">
                                <a class="store__item_image" href="">
                                    <img src="img/store/03.jpg" alt="gitar">
                                </a>
                                <a href="" class="store__item_title">The Essential Les Paul</a>
                               <div class="store__item_price">$1,399.00</div>
                            </div>
                            <div class="store__item">
                                <a class="store__item_image" href="">
                                    <img src="img/store/04.jpg" alt="gitar">
                                </a>
                                <a href="" class="store__item_title">The Essential Les Paul</a>
                               <div class="store__item_price">$1,399.00</div>
                            </div>
                            <div class="store__item">
                                <a class="store__item_image" href="">
                                    <img src="img/store/05.jpg" alt="gitar">
                                </a>
                                <a href="" class="store__item_title">The Essential Les Paul</a>
                               <div class="store__item_price">$1,499.00</div>
                            </div>
                            <div class="store__item">
                                <a class="store__item_image" href="">
                                    <img src="img/store/06.jpg" alt="gitar">
                                </a>
                                <a href="" class="store__item_title">The Essential Les Paul</a>
                               <div class="store__item_price">$1,499.00</div>
                            </div>
                        </div>
                    </div>
                    <h2></h2>
                </section>
                <section class="categories section" id="collections">
                    <div class="categories__container">
                        <h2 class="categories__title title">Choose based on <span>Categories</span> </h2>
                        <div class="categories__items">
                            <a href="" class="categories__item">
                                <div class="categories__item_title">Acoustic</div>
                                <div class="categories__item_image">
                                    <img src="img/categories/01.jpg" alt="">
                                </div>
                            </a>
                            <a href="" class="categories__item">
                                <div class="categories__item_title">Electric</div>
                                <div class="categories__item_image">
                                    <img src="img/categories/02.jpg" alt="">
                                </div>
                            </a>
                            <a href="" class="categories__item">
                                <div class="categories__item_title">Basses</div>
                                <div class="categories__item_image">
                                    <img src="img/categories/03.jpg" alt="">
                                </div>
                            </a>
                            <a href="" class="categories__item">
                                <div class="categories__item_title">Collections</div>
                                <div class="categories__item_image">
                                    <img src="img/categories/04.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="brands section">
                    <div class="brands__container">
                        <h2 class="brands__title title">Featuring the <span>Best Brands</span></h2>
                        <div class="brands__items">
                            <div class="brands__item">
                                <img src="img/brands/01.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/02.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/03.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/04.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/05.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/06.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/07.jpg" alt="">
                            </div>
                            <div class="brands__item">
                                <img src="img/brands/08.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="why section" id="support">
                    <div class="why__container">
                        <h2 class="why__title title">Why try <span>Rhythm?</span></h2>
                        <div class="why__items">
                            <div class="why__item">
                                <div class="why__item_image">
                                    <img src="img/why/01.svg" alt="">
                                </div>
                                <div class="why__item_title">SMOOTH BROWSING</div>
                                <div class="why__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                            <div class="why__item">
                                <div class="why__item_image">
                                    <img src="img/why/02.svg" alt="">
                                </div>
                                <div class="why__item_title">EASY DELIVERY</div>
                                <div class="why__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                            <div class="why__item">
                                <div class="why__item_image">
                                    <img src="img/why/03.svg" alt="">
                                </div>
                                <div class="why__item_title">SWIFT PAYMENTS</div>
                                <div class="why__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                            </div>
                        </div>
                      
                    </div>
                </section>
                <section class="reviews section">
                    <div class="reviews__container">
                        <h2 class="reviews__title title">What our <span>customer’s</span> say</h2>
                        <div class="reviews__swiper swiper-reviews swiper">
                            <div class=" swiper-reviews__wrapper swiper-wrapper">
                                <div class="swiper-reviews__slide slide-swiper-reviews swiper-slide">
                                    <div class="slide-swiper-reviews__picture">
                                        <div class="slide-swiper-reviews__image">
                                            <img src="img/reviews/coment.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="reviews__swiper_body">
                                        <div class="reviews__swiper_coment">
                                            “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                        </div>
                                        <div class="reviews__swiper_author">
                                            <div class="reviews__swiper_name">Marchello</div>
                                            <div class="reviews__swiper_position">PROFESSIONAL GUITARIST</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-reviews__slide slide-swiper-reviews swiper-slide">
                                    <div class="slide-swiper-reviews__picture">
                                        <div class="slide-swiper-reviews__image">
                                            <img src="img/reviews/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="reviews__swiper_body">
                                        <div class="reviews__swiper_coment">
                                            “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                        </div>
                                        <div class="reviews__swiper_author">
                                            <div class="reviews__swiper_name">Ryan Wels</div>
                                            <div class="reviews__swiper_position">PROFESSIONAL GUITARIST</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-reviews__slide slide-swiper-reviews swiper-slide">
                                    <div class="slide-swiper-reviews__picture">
                                        <div class="slide-swiper-reviews__image">
                                            <img src="img/reviews/01.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="reviews__swiper_body">
                                        <div class="reviews__swiper_coment">
                                            “The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”
                                        </div>
                                        <div class="reviews__swiper_author">
                                            <div class="reviews__swiper_name">Ryan Wels</div>
                                            <div class="reviews__swiper_position">PROFESSIONAL GUITARIST</div>
                                        </div>
                                    </div>
                             
                             
                                </div>
                            </div> 
                            <div class="swiper-reviews__pagination swiper-pagination"></div>  
                        </div>
                    </div>
                </section>
                <section class="favorite section">
                    <div class="favorite__container">
                        <div class="favorite__content">
                            <div class="favorite__body">
                                <h2 class="favorite__title title">Browse and buy your <span> favorite guitars </span> with Rhythm.</h2>
                                <div class="favorite__logo">
                                    <a href="" class="favorite__link"> <img src="img/favorite/apple.jpg" alt=""> </a>
                                    <a href="" class="favorite__link"> <img src="img/favorite/google.jpg" alt=""> </a>
                                </div>
                            </div>
                            <div class="favorite__picture">
                                <div class="favorite__image">
                                    <img src="img/favorite/image.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__body">
                   <div class="footer__column column-one">
                        <a href="" class="footer__column_logo"> <img src="img/footer/logo.svg" alt=""> </a>
                        <ul class="footer__column_contact">
                            <li class="footer__column_mail mail"> <a href="" class="mail__link">Enquiry@Rhythm.com</a> </li>
                            <li class="footer__column_location location"> <a href="" class="location__link">San Francisco</a> </li>
                        </ul>
                   </div>
                   <div class="footer__column_navigations navigations">
                        <div class="footer__column_pages">
                            <div class="navigations__title">Pages</div>
                            <ul class="navigations__item">
                                <li class="navigations__item"> <a href="#store" class="navigations__link">Store</a> </li>
                                <li class="navigations__item"><a href="#collections" class="navigations__link">Collections</a></li>
                                <li class="navigations__item"><a href="#support" class="navigations__link">Support</a></li>
                            </ul>
                        </div>
                        <div class="footer__column_product">
                            <div class="navigations__title">Product</div>
                            <ul class="navigations__item">
                                <li class="navigations__item"><a href="" class="navigations__link">Terms</a></li>
                                <li class="navigations__item"><a href="" class="navigations__link">Privacy Policy</a></li>
                                <li class="navigations__item"><a href="" class="navigations__link">Copyright</a></li>
                            </ul>
                        </div>
                   </div>
                   <div class="footer__column follow__us">
                        <div class="footer__column_title">Follow us</div>
                        <div class="follow__us_items">
                            <a href="" class="follow__us_link"> <img src="img/footer/social/01.svg" alt=""> </a>
                            <a href="" class="follow__us_link"> <img src="img/footer/social/02.svg" alt=""> </a>
                            <a href="" class="follow__us_link"> <img src="img/footer/social/03.svg" alt=""> </a>
                        </div>
                    </div>
                </div>
                <div class="footer__copy">© 2022 Copyright.Rhythm</div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>